ElmishCrazyInterop.UWP/Shell.xaml

<local:ShellBase
  x:Class="ElmishCrazyInterop.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:ElmishCrazyInterop"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="shell"
  d:DesignHeight="300"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Grid>
    <Frame
      x:Name="RootFrame"
      x:FieldModifier="Public"
      NavigationFailed="OnNavigationFailed" />

    <VisualStateManager.VisualStateGroups>
      <!--  TODO: Fix on Android  -->
      <!--<VisualStateGroup x:Name="NetworkStateGroup">
        <VisualState x:Name="Connected">
          <VisualState.StateTriggers>
            <ttrig:NetworkConnectionStateTrigger ConnectionState="Connected" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="Disconnected">
          <VisualState.Setters>
            <Setter Target="shell.(extensions:StatusBarExtensions.BackgroundColor)" Value="Red" />
            <Setter Target="shell.(extensions:StatusBarExtensions.ForegroundColor)" Value="White" />
            <Setter Target="shell.(extensions:ApplicationViewExtensions.Title)" Value="Отсутствует подключение к сети" />
          </VisualState.Setters>
          <VisualState.StateTriggers>
            <ttrig:NetworkConnectionStateTrigger ConnectionState="Disconnected" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>-->
    </VisualStateManager.VisualStateGroups>
  </Grid>

</local:ShellBase>
